ext {
    // dependencies

    // kotlin
    kotlinCommon = "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

    // serialization
    serialization_version = "0.13.0"
    serialization = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    serializationCommon = "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    serializationNative = "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"

    // coroutine
    coroutine_version = "1.3.1"
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    coroutineCommon = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutine_version"
    coroutineNative = "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutine_version"

    // ktor client
    ktor_version = "1.2.4"
    ktorClient = "io.ktor:ktor-client-core:$ktor_version"
    ktorClientIos = "io.ktor:ktor-client-ios:$ktor_version"
    ktorClientJson= "io.ktor:ktor-client-json:$ktor_version"
    ktorClientJsonNative = "io.ktor:ktor-client-json-native:$ktor_version"
    ktorClientNative = "io.ktor:ktor-client-core-native:$ktor_version"
    ktorClientCurl = "io.ktor:ktor-client-curl:$ktor_version"
    ktorClientLogger = "io.ktor:ktor-client-logging:$ktor_version"
    ktorClientLoggerNative = "io.ktor:ktor-client-logging-native:$ktor_version"


}
